# University

ASD-CW/flaskProject/: main.py  textSummarize.py
CaveAI/: CaveAI.sln
CaveAI/CaveAI/: CaveAI.csproj  Program.cs
DataWrangling-CW/: Coursework_Notebook.ipynb
EmergentComputingforOptimisation-CW/: Coursework-OptimiseFootballTeam.ipynb  ECO_Report_40340711.docx
MVCThreeTier/: MVCThreeTier.sln
NapierMessageFilter/: NapierMessageFilter.sln
SACoursework/: SA Coursework.docx
StoreManagement-CW/: StoreManagement-CW.sln
StoreManagement-CW/ClientWebAppMVC/: ClientWebAppMVC.csproj  Program.cs  Startup.cs
StoreManagement-CW/ClientWebAppMVC/Controllers/: HomeController.cs  InventoryController.cs  LoginController.cs  StaffShiftController.cs  UserController.cs
StoreManagement-CW/ClientWebAppMVC/Models/: ErrorViewModel.cs  InventoryModel.cs  LoginModel.cs  StaffShiftModel.cs  UserModel.cs
StoreManagement-CW/ClientWebAppMVC/Properties/: launchSettings.json
StoreManagement-CW/ClientWebAppMVC/Views/: _ViewImports.cshtml
StoreManagement-CW/ClientWebAppMVC/Views/Inventory/: AddInventory.cshtml  DeleteInventory.cshtml  Index.cshtml  UpdateInventory.cshtml
StoreManagement-CW/ClientWebAppMVC/Views/Login/: Login.cshtml
StoreManagement-CW/ClientWebAppMVC/Views/Shared/: _Layout.cshtml
StoreManagement-CW/ClientWebAppMVC/Views/StaffShift/: AddStaffShift.cshtml  DeleteStaffShift.cshtml  Index.cshtml  UpdateStaffShift.cshtml
StoreManagement-CW/ClientWebAppMVC/Views/User/: AddUser.cshtml  DeleteUser.cshtml  Index.cshtml  UpdateUser.cshtml
UserTier/: UserTier.sln
(+179 files in other folders)
